{
  "id": "beautify",
  "name": "Beautify",
  "version": "0.1.0",
  "description": "审美增强工具：提供 Markdown cover 风格说明，并把 Agent 或用户准备好的图片应用为 Notion-like cover。",
  "trust": "full-access",
  "hidden": true,
  "capabilities": ["resource.read", "resource.write"],
  "activationEvents": ["onStartup"],
  "contributes": {
    "configuration": {
      "properties": {
        "coverPromptGuidance": {
          "type": "string",
          "title": "Cover 提示词补充",
          "default": ""
        },
        "coverResolution": {
          "type": "string",
          "title": "Cover 默认分辨率",
          "default": "2k"
        }
      }
    }
  }
}
